* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: grey;
}

.conatiner {
    max-width: 900px;
    margin: 0 auto;

}

.apply_box {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgb(42, 38, 38);
    border-radius: 10px;
}

.title_small {
    font-size: 20px;
}

.formConatiner {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form_control {
    display: flex;
    flex-direction: column;



}

label {
    margin-bottom: 5px;
    font-size: 15px;
}

input,
select,
textarea {
    padding: 6px 10px;
    border: 1px solid black;
    border-radius: 4px;
}

input:focus {
    outline-color: rgb(156, 88, 88);
}

textarea:focus {
    outline-color: rgb(136, 116, 116);
}

.button_conatainer {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 20px;

}

button {
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    border-radius: 8px;
    transition: 0.3s ease-in;
}

button:hover {
    background-color: grey;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.form_controls {

    grid-column: 1/span 2;
}

.form_controls textarea {
    width: 100%;
}

@media (max-width:460px) {
    .form_controls {

        grid-column: 1/span 1;
    }
}

;