@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

.navgation {
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.container {
    max-width: 1200px;
    margin: 0 auto;

}

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}

.bar_container {
    font-size: 32px;
}

.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero_conatent {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

.tag {
    background-color: #149F39;
    padding: 5px 10px;
    align-self: flex-start;

}

.hero_conatent h1 {
    font-size: 72px;
    line-height: 82px;
    font-weight: 300px;
}

.explore_btn {
    background-color: #FFC066;

    align-self: flex-start;
}

@media(max-width: 786px) {
    .hero {
        flex-direction: column;

    }

    .hero_image {
        display: flex;
        justify-content: center;
    }

    .hero_image img {
        wodth: 90%;
    }

    .hero_conatent {
        gap: 10px;
        padding: 10px;
    }

    .hero_conatent h1 {
        font-size: 45px;
    }

    .features {
        flex-direction: column;
    }

    .footer_container {
        display: flex;
        flex-direction: column;
        line-height: 20px;
    }
}

.features {
    display: flex;
    margin-top: 100px;
    gap: 20px;
    justify-content: center;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 50px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature img {
    width: 70px;
}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.divider {
    border: 1px solid #B7B7B7;
    margin-top: 20px;
    margin-bottom: 20px;

}

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

.grid-images {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-images:hover {
    transform: scale(1.05);
}

.footer_container {
    display: flex;
    justify-content: space-around;
    background-color: #FFF0DB;
    margin-bottom: 20px;
    padding: 30px 30px;
}

.join {
    line-height: 30px;
}

.icons {
    display: flex;

    gap: 10px;
}